{
  "name": "forge-kitchen-ops",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "verify:local": "node scripts/verify-local.mjs",
    "migrate": "tsx scripts/migrate.ts",
    "typecheck": "tsc --noEmit -p apps/edge/tsconfig.json && pnpm -r typecheck",
    "backup:local": "tsx scripts/backup-local.mjs backup",
    "restore:local": "tsx scripts/backup-local.mjs restore",
    "verify:restore": "node scripts/verify-local.mjs --scenario backup",
    "backup:schedule": "tsx scripts/backup-scheduler.mjs"
  },
  "dependencies": {
    "@forge-ops/db": "workspace:*",
    "@forge-ops/domain": "workspace:*",
    "@forge-ops/integrations": "workspace:*"
  },
  "devDependencies": {
    "pg": "8.23.0",
    "pg-boss": "12.30.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
